<!-- All Rights Reserved By https://github.com/AminaAsif9  -->
<!-- Developed and Designed By https://github.com/AminaAsif9  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
    rel="stylesheet">
    <style>
body{
background-color:#fde2e4 ;

   }
#one{
    background-color:#e9b7ba ;
width: 60%;
height: 350px;
border-radius: 16px 16px;
margin: auto;
/* margin-top: 90px; */
margin-top: 100px;

}
#a_sec{
background-color: white;
width: 50%;
height: inherit;
float:left;
text-align: center;
font-family: sans-serif;
font-size: 20px;
border-top-left-radius: 16px 16px;
border-bottom-left-radius: 16px 16px;
padding-top: 50px;
}
#b_sec{
background-color:#ff4d6d ;
width: 50%;
height: inherit;
float: left;
font-family: sans-serif;
font-size: 20px;
text-align: center;
color: white;
border-top-right-radius: 16px 16px;
border-bottom-right-radius: 16px 16px;
padding-top: 50px;

}
button{
    color: white;
    background-color:#ff4d6d ;
    border-style: solid ;
    border-color:#ff4d6d ;
    border-radius: 30px 30px;
    padding-left:25px ;
    padding-right: 25px;
    border-width: 7px 7px;
    text-transform: uppercase;
    font-weight: bold;
}
input{
    background-color: #e8e8e4;
    color: #6c757d;
    /* border: 7px solid #e8e8e4; */
    padding-right: 70px;
}
legend{
    color: #6c757d;
}
p.two{
    color:#6c757d;
}
a{
    text-decoration:none;
    color: white;
}


    </style>
</head>
<body>
    
<div id="one">
   <div id="a_sec">
       <h2>Login</h2>
       <span class="material-icons">
        thumb_up
        </span>
        <span class="material-icons">
            people
            </span>
            <br> <br>
<form action="action.php" method="get">
<legend>Use your Account</legend>
<label for="email"></label>
<input type="email" id="email" name="email" placeholder="Email" maxlength="29" size="20">
<br> <br>
<label for="pass"></label>
<input type="password" name="password" id="pass" size="20" maxlength="29" placeholder="Password">
<br> 
<p class="two">Forgot your password?</p>
<button>Log in</button>

</form>
   </div>

   <div id="b_sec">
<h2>HTML CSS Login Form </h2>
<p>
This Login form is created using pure HTML and CSS. For social icons, FontAwesome is used.</p>
<p>Created by <a href="https://github.com/AminaAsif9">A</a></p>
   </div>
</div>


</body>
</html>
<!-- All Rights Reserved By https://github.com/AminaAsif9  -->
